# My-Tdd-Application

./: .gitattributes  build.gradle  circle-ci-build.sh  configure_git.sh  gradle.properties  keystore.jks  secure.properties
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/flatstack/mytddapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatstack/mytddapplication/: AppExecutors.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/flatstack/mytddapplication/api/: ApiResponse.kt
app/src/main/java/com/flatstack/mytddapplication/api/interceptors/: AuthIntercepor.kt  AuthInterceptor.kt  ErrorInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/flatstack/mytddapplication/api/services/: MovieService.kt
app/src/main/java/com/flatstack/mytddapplication/api/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/flatstack/mytddapplication/db/: AppDatabase.kt  DbTypeConverters.kt
app/src/main/java/com/flatstack/mytddapplication/db/daos/: MovieDao.kt
app/src/main/java/com/flatstack/mytddapplication/di/: kodein.kt
app/src/main/java/com/flatstack/mytddapplication/di/modules/: dbModule.kt  netModule.kt  repoModule.kt  utilModule.kt  viewModelModule.kt
app/src/main/java/com/flatstack/mytddapplication/entities/: Listing.kt  Movie.kt  MovieType.kt  NetworkState.kt  Resource.kt  RespBase.kt  SearchResult.kt  Status.kt
app/src/main/java/com/flatstack/mytddapplication/repository/: MovieRepository.kt  MovieSearchDataSourceFactory.kt  NetworkBoundResource.kt  PageKeyedMovieSearchDataSource.kt
app/src/main/java/com/flatstack/mytddapplication/ui/: MainActivity.kt  MainNavActivity.kt
app/src/main/java/com/flatstack/mytddapplication/ui/animation/: AnimationFirstFragment.kt  AnimationSecondFragment.kt
app/src/main/java/com/flatstack/mytddapplication/ui/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/com/flatstack/mytddapplication/ui/search/: MoviePagedListAdapter.kt  MovieViewHolder.kt  NetworkStateViewHolder.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/flatstack/mytddapplication/ui/util/: GlideAppModule.kt  KodeinViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  activity_movie.xml  fragment_anim_first.xml  fragment_anim_second.xml  fragment_search.xml  item_movie_search.xml  item_network_state.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flatstack/mytddapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
quality/: checkstyle-config.xml
