apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'gnag'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flatstack.mytddapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

gnag {
    enabled true
    failOnError true

    checkstyle {
        enabled true
        reporterConfig project.file('../quality/checkstyle-config.xml')
    }

    pmd {
        enabled true
        reporterConfig project.file('../quality/pmd-ruleset.xml')
    }

    findbugs {
        enabled false
    }

    ktlint {
        enabled true
        toolVersion "0.29.0"
    }

    detekt {
        enabled false
    }

    androidLint {
        enabled true
        severity 'Error'
    }

    github {
        repoName 'ILMAZ13/My-Tdd-Application'
        authToken '123a29079adbac0b9bdecbc6fb9fa8ed0d34f9c5'
    }
}
