apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'gnag'

def securePropertiesFile = rootProject.file("secure.properties")
def secureProperties = new Properties()
secureProperties.load(new FileInputStream(securePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flatstack.mytddapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'OMDB_API_KEY', secureProperties['omdbApiKey']
    }
}

ext {
    kodein_version = "6.0.1"
    retrofit_version="2.5.0"
    okhttp_version="3.12.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

gnag {
    enabled true
    failOnError true

    checkstyle {
        enabled true
        reporterConfig project.file('../quality/checkstyle-config.xml')
    }

    pmd {
        enabled true
        reporterConfig project.file('../quality/pmd-ruleset.xml')
    }

    findbugs {
        enabled false
    }

    ktlint {
        enabled true
        toolVersion "0.29.0"
    }

    detekt {
        enabled false
    }

    androidLint {
        enabled true
        severity 'Error'
    }

    github {
        repoName 'ILMAZ13/My-Tdd-Application'
    }
}
